REACT_APP_CLIENT_ID=0oa1h903x2bwHM2ix5d6
REACT_APP_ISSUER=https://dev-8783908.okta.com/oauth2/default
REACT_APP_MFW=TEST
REACT_APP_API_URL=https://node-typescript-docker.herokuapp.com
REACT_APP_BLAH=https://node-typescript-docker.herokuapp.com